api {
  http-port = 8081
  http-port = ${?HTTP_PORT}
}

akka {
  actor {
    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 8
        parallelism-max = 128
      }
      throughput = 200
    }
  }

  http {
    server {
      idle-timeout = 180s
      request-timeout = 120s
      max-connections = 128
    }
  }
}