version = "3.7.17"
runner.dialect = scala213source3
maxColumn = 100
newlines.source = keep

align.preset = more
align.stripMargin = true
align.openParenCallSite = true
align.openParenDefnSite = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings.style = Asterisk

rewrite.rules = [RedundantBraces, SortImports, SortModifiers, PreferCurlyFors]

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true